﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  
    <connectionStrings>
      <add name="SQLDbConnection"
           connectionString="workstation id=DataCentre.mssql.somee.com;packet size=4096;user id=danialistic_SQLLogin_1;pwd=thx4wtpfox;data source=DataCentre.mssql.somee.com;
	persist security info=False; initial catalog=DataCentre" /></connectionStrings>
  
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" maxRequestLength="10240" />
    <customErrors mode="Off"/>
  </system.web>
</configuration>